<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>RMNDZN</title>
</head>
<body>
    <header>
        <a href="#" class="logo">RMNDZN</a>
        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Skills</a>
            <a href="#" >Education</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>RMNDZN</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I am a recent college graduate and a beginner web developer with a
                passion for web development. I have a
                strong creative mindset, analytical skills, and an eye for detail. I'm
                eager to learn and work well in a team environment.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/arman-dizon-944a50174/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/rmndzn"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://instagram.com/rmndzn.png"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="https://mail.google.com/" class="btn">Send me an Email</a>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>